name: digitovsky

volumes:
  digitovsky-data:
    driver: local

services:
  java:
    build: .
    volumes:
      - ./digitovsky:/usr/local/service
    command: [ "sh", "-c", "cd /usr/local/service && gradle bootRun" ]
    ports:
      - "8080:8080"
    depends_on:
      - mysql
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql-digitovsky:3306/digitovsky
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: root

  mysql:
    image: mysql:5.7
    restart: always
    container_name: mysql-digitovsky
    environment:
      MYSQL_DATABASE: digitovsky
      MYSQL_ROOT_USER: root
      MYSQL_ROOT_PASSWORD: root

    ports:
      - 3306:3306
    volumes:
      - ./bancoDados/sql:/docker-entrypoint-initdb.d/
      - digitovsky-data:/var/lib/mysql
