name: digitovisky
#TODO: adicionar no docker >> mysql, springboot

volumes:
  digitovisky-data:
    driver: local

services:
  java:
    build: .
    volumes:
      - ./src:/usr/local/service
    command:
      - "sh"
    ports:
      - "8080:8080"
    depends_on:
      - mysql
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql-digitovisky:3306/digitovisky
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: root
  
  mysql:
    image: mysql:5.7
    container_name: mysql-digitovisky
    environment:
      MYSQL_DATABASE: digitovisky
      MYSQL_PASSWORD: root
      MYSQL_ROOT_PASSWORD: root
    ports:
      - 3306:3306
    volumes:
      - ./bancoDados/sql:/docker-entrypoint-initdb.d/
      - digitovisky-data:/var/lib/mysql

